{
  "name": "frontend-data",
  "version": "1.0.0",
  "description": "An interactive datavisualisation made with d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanGerrits2/frontend-data.git"
  },
  "author": "Stefan Gerrits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanGerrits2/frontend-data/issues"
  },
  "homepage": "https://github.com/StefanGerrits2/frontend-data#readme"
}
